{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "swift-graphql-codegen-starwars",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-08",
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  },
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.graphql"],
      "fallthrough": true
    }
  ]
}
